# MinioForAndroid

./: README.md  settings.gradle
MinioLib/: build.gradle
MinioLib/src/androidTest/java/com/xiaoming/miniolib/: ExampleInstrumentedTest.java
MinioLib/src/main/: AndroidManifest.xml
MinioLib/src/main/java/io/minio/: CopyConditions.java  DateFormat.java  Digest.java  MinioClient.java  MinioProperties.java  PostPolicy.java  ResponseHeader.java  Result.java  Signer.java
MinioLib/src/main/java/io/minio/errors/: ErrorResponseException.java  MinioException.java
MinioLib/src/main/java/io/minio/messages/: Bucket.java  Buckets.java  CloudFunctionConfiguration.java  CompleteMultipartUpload.java  CopyObjectResult.java  CreateBucketConfiguration.java  DeleteError.java  DeleteObject.java  DeleteRequest.java  DeleteResult.java  DeletedObject.java  ErrorResponse.java  Filter.java  FilterRule.java  Grant.java  Grantee.java  InitiateMultipartUploadResult.java  Initiator.java  Item.java  ListAllMyBucketsResult.java  ListBucketResult.java  ListBucketResultV1.java  ListMultipartUploadsResult.java  ListPartsResult.java  NotificationConfiguration.java  Owner.java  Part.java  Prefix.java  QueueConfiguration.java  S3Key.java  TopicConfiguration.java  Upload.java  XmlEntity.java
MinioLib/src/main/java/io/minio/policy/: BucketPolicy.java  Principal.java  Statement.java
MinioLib/src/main/res/values/: strings.xml
MinioLib/src/test/java/com/xiaoming/miniolib/: ExampleUnitTest.java
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/xiaoming/minio/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xiaoming/minio/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/xiaoming/minio/: ExampleUnitTest.java
